
Callsdata
-------------------------------------------------------------------
|    City   |   Connection Price |     Day price      |    Night price  |
-------------------------------------------------------------------
|    Vilnius  |   0.150000   |      0.10        |      0.30    |
|     Kaunas  |   0.150000   |      0.20        |      0.45    |
|   Klaipeda  |   0.150000   |      0.45        |      0.60    |
-------------------------------------------------------------------

Subscribers
------------------------------------------------------------------------------------------------------
|  Surname    |  Name        |     Telephone              |    City       |     Time Call | Duration |
------------------------------------------------------------------------------------------------------
|     Daniel  |     George   |         37069874478        |        Vilnius    |      23:44 |      11.00 |
|     Valaus  |       sara   |         37069874478        |         Kaunas    |      10:44 |      19.00 |
|       laba  |    andrien   |         37069874478        |         Kaunas    |      23:44 |      25.00 |
|      Laura  |      alaus   |         37069974497        |       Klaipeda    |      10:14 |      23.00 |
| Ktistienne  |        Tom   |         37069974497        |        Vilnius    |      11:14 |      52.00 |
|       Kare  |   Tomsonas   |         37069974497        |       Klaipeda    |      23:14 |      20.00 |
|      Kared  |      andme   |         37069974497        |         Kaunas    |      10:14 |      23.00 |
|      Smack  |       mich   |         37069874478        |        Vilnius    |      16:44 |       0.60 |
----------------------------------------------------

PRICES OF THE SUBSCRIBERS TO BE PAID)

PRICES
------------------------------------------------
|    Surname   |   Name      |          Prices |
------------------------------------------------
|     Daniel  |     George   |         3.45   |
|     Valaus  |       sara   |         3.95   |
|       laba  |    andrien   |        11.40   |
|      Laura  |      alaus   |        10.50   |
| Ktistienne  |        Tom   |         5.35   |
|       Kare  |   Tomsonas   |        12.15   |
|      Kared  |      andme   |         4.75   |
|      Smack  |       mich   |         0.21   |
------------------------------------------------

last task
------------------------------------------------------------------------------------------------------
|  Surname    |  Name        |     Telephone              |    City       |     Time Call | Duration |
------------------------------------------------------------------------------------------------------
|      Smack  |       mich   |         37069874478        |        Vilnius    |      16:44 |       0.60 |
| Ktistienne  |        Tom   |         37069974497        |        Vilnius    |      11:14 |      52.00 |
----------------------------------------------------
